alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKpy32p480ju27x20j3pcla4qcj
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKf0xcjhvt0kidlgegr8ukg6kop
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FKrxrkayxefv3870n1j2k5740e9
drop table if exists Amenity cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists User cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKfa3htlps9ddix2jx1spmpedko
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKm4oimk0l1757o9pwavorj6ljg
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FKiyf57dy48lyiftdrf7y87rnxi
drop table if exists Amenity cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists user cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKfa3htlps9ddix2jx1spmpedko
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKm4oimk0l1757o9pwavorj6ljg
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FKiyf57dy48lyiftdrf7y87rnxi
drop table if exists Amenity cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists user cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
