alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
alter table picture drop constraint FKgtefot5y24iiu04tbbjuekh2l
alter table picture drop constraint FKb9ekwnjr3d94qb7y7fm1ljroa
alter table rental drop constraint FKh0aaxluq7ha849jyygq66eijj
alter table rental drop constraint FKap2jcynglma7filx2g15t16j3
alter table rental drop constraint FKj1ty59tjbwlmx7p4uotyto7lp
alter table rental_reservation drop constraint FK32h5rq4lywdms3bk90hy6hlw1
alter table rental_reservation drop constraint FKa85g29dv4g19a6hiyrri4mag5
alter table Rental_reservedPeriod drop constraint FKm2nesoe76xxg77rmwupmiiuos
alter table reservation drop constraint FKgmky6qaseahtbj0l8cjyqng53
alter table reservation drop constraint FK9e9v6vc62wgtbq8m40sy4dxl7
alter table reservation drop constraint FKrea93581tgkq61mdl13hehami
alter table review drop constraint FKepgoywl64bq50e5ovpx0pduvf
alter table review drop constraint FK6cpw2nlklblpvc7hyt7ko6v3e
drop table if exists Amenity cascade
drop table if exists facility cascade
drop table if exists picture cascade
drop table if exists rental cascade
drop table if exists rental_reservation cascade
drop table if exists Rental_reservedPeriod cascade
drop table if exists reservation cascade
drop table if exists reservation_period cascade
drop table if exists review cascade
drop table if exists users cascade
drop sequence if exists hibernate_sequence
